# CommunicationSystemSimulation

./: README.md  pom.xml
src/com/tanrong/sourceCode/shannonFano/: Sign.java
src/com/tanrong/test/: AllTests.java  IPersonDao.java  NewTest.java  Person.java  PersonService.java  PersonServiceTest.java  TestHamming.java  TestNocode.java  mockTest.java
src/main/java/com/tanrong/channelCode/: Hamming.java  ThreeTimes.java
src/main/java/com/tanrong/sourceCode/shannonFano/: ShannonFano.java
src/main/java/com/tanrong/test/: AllTests.java  NewTest.java  Person.java  PersonService.java  PersonServiceTest.java  TestHamming.java  mockTest.java
src/test/java/: IPersonDao.java  TestHamming.java  TestNocode.java
src/test/java/com/tanrong/: AllTest.java  MainTest.java  NewTest.java  TestHamming.java  TestNocode.java  mockTest.java
src/test/java/com/tanrong/channel/: BSCTest.java
src/test/java/com/tanrong/channelCode/: ChannelCodeUtilTest.java  TestHamming.java
src/test/java/com/tanrong/sourceCode/: SourceCodeUtilTest.java
